graphql/sanctum.graphql

type User {
    id: ID!
    name: String!
    email: String!
}

type AccessToken {
    token: String!
}

input LoginInput {
    email: String! @rules(apply: ["email"])
    password: String!
}

type LogoutResponse {
    status: LogoutStatus!
    message: String!
}

type RegisterResponse {
    token: String
    status: RegisterStatus!
}

type EmailVerificationResponse {
    status: EmailVerificationStatus!
}

input VerifyEmailInput {
    id: ID! @rules(apply: ["required", "exists:users,id"])
    hash: String! @rules(apply: ["required", "string"])
}

input RegisterInput {
    name: String! @rules(apply: ["required", "string"])
    email: String! @rules(apply: ["required", "email", "unique:users,email"])
    password: String! @rules(apply: ["required", "confirmed"])
    password_confirmation: String! @rules(apply: ["required", "string"])
    verification_url: VerificationUrlInput
}

"""
The url used to verify the email address.
Use __ID__ and __HASH__ to inject values.

e.g; `https://my-front-end.com/verify-email?id=__ID__&hash=__HASH__`
"""
input VerificationUrlInput {
    url: String! @rules(apply: ["required", "url"])
}

input ForgotPasswordInput {
    email: String! @rules(apply: ["required", "email"])
    reset_password_url: ResetPasswordUrlInput
}

"""
The url used to reset the password.
Use the `__EMAIL__` and `__TOKEN__` placeholders to inject the reset password email and token.

e.g; `https://my-front-end.com?reset-password?email=__EMAIL__&token=__TOKEN__`
"""
input ResetPasswordUrlInput {
    url: String! @rules(apply: ["required", "url"])
}

type ForgotPasswordResponse {
    status: ForgotPasswordStatus!
    message: String
}

extend type Mutation {
    login(input: LoginInput @spread): AccessToken!
        @field(resolver: "DanielDeWit\\LighthouseSanctum\\GraphQL\\Mutations\\Login")
    logout: LogoutResponse! @guard
        @field(resolver: "DanielDeWit\\LighthouseSanctum\\GraphQL\\Mutations\\Logout")
    register(input: RegisterInput @spread): RegisterResponse!
        @field(resolver: "DanielDeWit\\LighthouseSanctum\\GraphQL\\Mutations\\Register")
    verifyEmail(input: VerifyEmailInput! @spread): EmailVerificationResponse!
        @field(resolver: "DanielDeWit\\LighthouseSanctum\\GraphQL\\Mutations\\VerifyEmail")
    forgotPassword(input: ForgotPasswordInput! @spread): ForgotPasswordResponse!
            @field(resolver: "DanielDeWit\\LighthouseSanctum\\GraphQL\\Mutations\\ForgotPassword")
}
